# Kwetter2.0_AuthenticationService

./: .dockerignore  .gitignore  Dockerfile  README.md
.github/workflows/: CI_dotnet.yml  sonarcloud.yml
AuthenticationService/: AuthenticationService.sln
AuthenticationService/AuthenticationService.Api/: AuthenticationService.Api.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationService/AuthenticationService.Api/Controllers/: AccountController.cs  AuthenticationController.cs
AuthenticationService/AuthenticationService.Api/Dto/: AuthenticationRequestDto.cs  ChangeEmailRequestDto.cs  ChangePasswordRequestDto.cs  CreateAccountRequestDto.cs  DeleteAccountRequestDto.cs
AuthenticationService/AuthenticationService.Api/Properties/: launchSettings.json
AuthenticationService/AuthenticationService.Core/: AuthenticationService.Core.csproj  Class1.cs
AuthenticationService/AuthenticationService.Core/Exceptions/: FailedChangeEmailAttemptExpcetion.cs  FailedChangePasswordAttemptException.cs  FailedDeleteAttemptException.cs  FailedLoginAttemptException.cs  FailedRegisterAttemptException.cs
AuthenticationService/AuthenticationService.Core/Services/: AuthenticationService.cs
AuthenticationService/AuthenticationService.Core/Services/Interfaces/: IAuthenticationService.cs
AuthenticationService/AuthenticationService.Dal/: AuthenticationService.Dal.csproj  AuthenticationServiceContext.cs  Class1.cs
AuthenticationService/AuthenticationService.Dal/Models/: Account.cs
AuthenticationService/AuthenticationService.Grpc/: AuthenticationService.Grpc.csproj
AuthenticationService/AuthenticationService.Grpc/Agents/: AccountAgent.cs
AuthenticationService/AuthenticationService.Grpc/Agents/Interfaces/: IAccountAgent.cs
AuthenticationService/AuthenticationService.Grpc/Protos/: AccountService.proto
